TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
POSTGRES_USER="tracker_db_admin"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="postgres"
POSTGRES_DB_CONNECTION_URI="postgresql://tracker_db_admin:PASSWORD@db:5432/postgres" #format: postgresql://<username>:<password>@<host>:<port>/<dbname>
ELEVEN_API_KEY=""
OPENAI_API_KEY=""
